name: Test
on: [push, pull_request]
jobs:
  cache-poetry:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Install poetry
        run: pipx install poetry
      - uses: oranav/setup-python@relative-poetry-config
        with:
          python-version: '3.10'
          cache: 'poetry'
      - run: poetry install
        working-directory: inner
